server {
        listen 10080 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        client_max_body_size 1024M;

        location /webapp.properties.json {
                alias /webapp.properties.json;
        }

        location / {
                proxy_pass http://front:3000;
        }

        location /eplmp-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /eplmp-server-rest/ws {
                proxy_pass http://back:8080/eplmp-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}
server {
        listen 10081 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        client_max_body_size 1024M;

        location /webapp.properties.json {
                alias /webapp.properties.json;
        }

        location / {
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
                proxy_pass http://front:3001;
        }

        location /eplmp-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /eplmp-server-rest/ws {
                proxy_pass http://back:8080/eplmp-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}
server {
        listen 10082 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        location / {
                proxy_pass http://es:9200;
        }
}
server {
        listen 10083 ssl;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        server_name docdokuplm.local;
        location / {
                proxy_pass http://kibana:5601;
        }
}
