server {
        listen 10080;
	    server_name localhost;
        client_max_body_size 1024M;

        location /webapp.properties.json {
                alias /webapp.properties.json;
        }

        location / {		
                proxy_pass http://front:3000;
        }

        location /eplmp-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /eplmp-server-rest/ws {
                proxy_pass http://back:8080/eplmp-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}
server {
        listen 10081;
	    server_name localhost;
        client_max_body_size 1024M;

        location /webapp.properties.json {
                alias /webapp.properties.json;
        }

        location / {
                proxy_pass http://front:3001;
        }

        location /eplmp-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /eplmp-server-rest/ws {
                proxy_pass http://back:8080/eplmp-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }
}
server {
        listen 10082;
	    server_name localhost;
        location / {
                proxy_pass http://es:9200;
        }
}
server {
        listen 10083;
	    server_name localhost;
        location / {
                proxy_pass http://kibana:5601;
        }
}