server {
        listen $SERVER_PORT;
	    server_name $SERVER_NAME;


        location /webapp.properties.json {
                alias /webapp.properties.json;
        }

        location / {		
                proxy_pass http://front:3000;
        }

        location /eplmp-server-rest/api {
                proxy_pass http://back:8080;
        }

        location /eplmp-server-rest/ws {
                proxy_pass http://back:8080/eplmp-server-rest/ws;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 7200s;
        }

}
