server {
	listen 3000 default_server;
	server_name localhost;
	root /usr/share/nginx/dist;
	index index.html;
	charset utf-8;

	location / {
	    expires 0;
	}
}
server {
	listen 3001;
	server_name localhost;
	root /usr/share/nginx/app;
	index index.html;
	charset utf-8;

	location / {
	    expires 0;
	}
}
